# Fire-Tracker

./: LEIAME.md  README.md
Trash/security/: WebSecurityConfig.java
firetracker-api/: pom.xml
firetracker-console/: data.py  main.py
firetrackerapp/: settings.gradle
firetrackerapp/app/: build.gradle
firetrackerapp/app/src/androidTest/java/com/victor/firetracker_app/: ExampleInstrumentedTest.kt
firetrackerapp/app/src/main/: AndroidManifest.xml
firetrackerapp/app/src/main/java/com/victor/firetracker_app/: MyApplication.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/data/network/: Requests.kt  RetrofitClient.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/data/repository/: LiveDataManager.kt  SharedPreferencesManager.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/di/: AppModule.kt  FragmentModule.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/events/foreground_services/: DataRequestForegroundService.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/events/workers/: RequestDataWorker.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/model/: Data.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/presentation/: MainActivity.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/presentation/adapters/: PagerAdapter.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/presentation/fragments/: AboutFragment.kt  ConfigFragment.kt  HomeFragment.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/presentation/viewmodels/: ConfigViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt
firetrackerapp/app/src/main/java/com/victor/firetracker_app/presentation/views/: TemperatureCircleView.kt
firetrackerapp/app/src/main/res/drawable/: baseline_edit_24_yellow.xml  baseline_edit_animation.xml  fire_tracker_logo.xml  ic_launcher_background.xml
firetrackerapp/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  config_fragment.xml  home_fragment.xml
firetrackerapp/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
firetrackerapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
firetrackerapp/app/src/main/res/values-night/: themes.xml
firetrackerapp/app/src/test/java/com/victor/firetracker_app/: ExampleUnitTest.kt
(+12 files in other folders)
